# MYSQL DOCKER IMAGE ENV
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=MYSQL_USER
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_PASSWORD=MYSQL_PASSWORD

# AWS S3 
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_REGION=AWS_S3_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME